<!DOCTYPE html>
<html>

<head>
  <title>HU Calendar</title>
  <style>
    body {
      height: 85vh;
      background: hsl(120, 100%, 15%) url("static/greenbackground.jpg") no-repeat;
      repeat;

    }

    input[type=text],
    input[type=password],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: green;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: 1px solid black;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #67E245;
    }

    div {
      margin: 100px;
      border-radius: 5px;
      background-color: white;
      padding: 20px;
    }
  </style>


</head>

<body>


  <div>
    <form action="/signup" method="post">
      <label for="first">First Name</label>
      <input type="text" id="first" name="first" placeholder="First name">

      <label for="last">Last Name</label>
      <input type="text" id="last" name="last" placeholder="Last name">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password">


      <input type="Submit" value="Sign Up">
    </form>
  </div>

</body>

</html>